# suppress warning keys
warnings.suppress.defaultvalue=true

MorCore.taak.API.root-url=
Ultimo.ESB.root-url=

MorCore.keystore=
MorCore.keystoreType=
MorCore.keystoreAuthAlias=
MorCore.keystorePassword=
MorCore.keystoreAlias=
MorCore.keystoreAliasAuthAlias=
MorCore.keystoreAliasPassword
MorCore.truststore=
MorCore.truststoreAuthAlias=
MorCore.truststorePassword=
MorCore.truststoreType=

Ultimo.keystore=
Ultimo.keystoreType=
Ultimo.keystoreAuthAlias=
Ultimo.keystorePassword=
Ultimo.keystoreAlias=
Ultimo.keystoreAliasAuthAlias=
Ultimo.keystoreAliasPassword=
Ultimo.truststore=
Ultimo.truststoreAuthAlias=
Ultimo.truststorePassword=
Ultimo.truststoreType=