# suppress warning keys
warnings.suppress.defaultvalue=true

manageDatabase.active=false
manageFileSystem.active=false
warnings.suppress.sqlInjections.ManageDatabase=true

Token_Authentication.Active = true

MorCore.taak.API.root-url=https://dummy1-url.nl/
Ultimo.ESB.root-url=https://dummy2-url.nl/
MSB.taak.API.root-url=https://dummy3-url.nl/
Frank.API.root-url=https://dummy4-url.nl/