manageDatabase.active=false
manageFileSystem.active=false
warnings.suppress.sqlInjections.ManageDatabase=true

Authentication.Active = true

MorCore.taak.API.root-url=
Ultimo.ESB.root-url=
MSB.taak.API.root-url=
Frank.API.root-url=