manageDatabase.active=false
manageFileSystem.active=false
warnings.suppress.sqlInjections.ManageDatabase=true

stub4testtool.configuration=true

Token_Authentication.Active=false

MorCore.taak.API.root-url=
Ultimo.ESB.root-url=
MSB.taak.API.root-url=
Frank.API.root-url=https://localhost/